@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
* {
    background-color: #6699FF; /*  Background color for entire website */
    font-family: 'Roboto', sans-serif;
}

a:active {
    background-color: white;
}

h1 {
    position: -webkit-sticky;
    position:sticky;
    top: 0px;
    text-align: center;
    text-decoration: underline;
    color: hsl(220, 100%, 30%);
}

img {
    position: static;
    border: 0.15pc;
    border-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: calc(5vh);
    height: 500px;
    width: 600pt;
    border-style: solid;
    border-radius: 5%;
}

img:hover {
    opacity: 0.5;
}

#page-header {
    color: rgb(0, 51, 153);
}

.attendance-list {
    font-size: 1.25em;
}

h2,h3 {
    text-decoration: underline;
}

ul li {
    font-size: 0.8em;
    padding-left: 5px;
    padding-top: 2px;
}

a[href*="com"] {
    color: rgb(0, 51, 153);
}

.audio-caption > p {
    padding: 5px 2px 2px 5px;
}

.audio-caption ~ p {
    padding-left: 5px;
    padding-top: 1px;
    padding-right: 1x;
    padding-bottom: 1px;

    border: 2px dotted gray;
}

p + video {
    display: block;
    margin: auto;
    width: 50%;
    height: 50%;
    max-width: 10000px;
    min-width: 100px;
}

.attendance-list.agenda {
    font-style: italic;
    margin: 1px 50px 75px 100px;
}

.vanish {
    color: white;
}

.vanish:hover {
    display: none;
}

.subheader {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.unfinished {
    display: grid;
    grid-template-columns: [first] 30% [second] 20%;
    column-gap: 2px;
    justify-items: center;
}


@media screen and (max-width: 800px) {
    * {
        background-color: white;
    }
  }